/* ServiceSelection.css */

/* General Container */
.container {
    background-color: #f7fafc; /* Same background as CustomerLogin */
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* Header */
  .header {
    display: flex;
    align-items: center;
    background-color: #333; /* Same dark background as CustomerLogin */
    padding: 10px;
    color: white;
    border-bottom: 4px solid #3e8e41; /* Same green border as CustomerLogin */
    width: 100%;
    box-sizing: border-box; /* Ensure padding is included in width */
    position: fixed; /* Fixed position to stay at the top */
    top: 0;
    left: 0;
    z-index: 1000;  /* Removes any default margin */
  }
  
  .logo-container {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center; /* Center logo and text */
  }
  
  .logo-image {
    width: 40px;
    margin-right: 10px;
  }
  
  .company-name {
    font-size: 24px;
    color: #fff;
    font-weight: bold;
  }
  
  .home-button {
    background-color: #fff;
    color: #007bff;
    border: 2px solid #007bff;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
  }
  
  .home-button:hover {
    background-color: #007bff;
    color: #fff;
  }
  
  /* Titles */
  .title {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .subtitle {
    font-size: 18px;
    margin-bottom: 30px;
    text-align: center;
  }
  
  /* Service Grid */
  .services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  /* Individual Service Box */
  .service-box {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    background-color: #f9f9f9;
    cursor: pointer;
    /* position: relative; */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
  }
  
  .service-box-selected {
    background-color: #e0f7fa;
    transform: scale(1.05);
    box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
  }
  
  .service-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    margin-bottom: 15px;
  }
  
  .service-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .service-description {
    font-size: 16px;
  }
  
  .tick-mark {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    color: green;
  }
  
  /* Confirm Button */
  .confirm-button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 18px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .confirm-button:hover {
    background-color: #0056b3;
  }
  